<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonk a Red Flag</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        body {
            color: white;
            font-family: "Varela Round", sans-serif;
            background-color: rgb(134, 134, 173);
        }

        h1 {
            font-size: 40pt;
            margin: 20px;
        }

        p {
            font-size: 20pt;
            margin-left: 30px;
            margin-right: 150px;
        }

        img {
            width: 80px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #back-menu {
            text-decoration: none;
            color: white;
            font-size: 25pt;
            background-color: rgb(173, 77, 77);
            padding: 20px;
            border-radius: 5%;
            box-shadow: gray 3px 2px 3px;
        }

    </style>

</head>
<body>
    <h1>About The Game</h1>

    <p>Bonk-A-Red-Flag is inspired by the arcade game Whack-A-Mole. However, instead of hitting a mole,
        you hit a red flag character <img src="red-flag.png" alt="red flag"> (you can tell based on the flag on his head)
        as he appears and reappears in different classroom windows.
        He'll get kind of mad <img src="red-flag-bonked.png" alt="bonked red flag"> when you hit him (I mean, you gave him a nosebleed), 
        but he'll just move out of the classroom to annoy you. <br><br>
        Thank you to Angle Brace on YouTube for saving our grade and making this YouTube video for us to use as
        reference <a href="https://www.youtube.com/watch?v=b20YueeXwZg">(https://www.youtube.com/watch?v=b20YueeXwZg)</a>! We also used this link to make the Red-Flag character 
        <a href="https://picrew.me/en/image_maker/1747767">(https://picrew.me/en/image_maker/1747767)</a>. The flag, however, was drawn on.
    </p><br><br><br>

    <h1>About The Developers</h1>

    <p>
        Group 7 of Pinatubo, consisting of Elise Victoria N. Lasan, James Matthew D. Parcon, and Skyler Nicola T. Sarmiento made this game for their
        third quarter CS project. Initially, they were supposed to create a dating sim, but it was too time-consuming to make,
        so they opted for an alternative, a Whack-A-Mole-like game. Though, not wanting their written dating sim plot
        to go to waste, they used one of the suitors as the "mole" (A.K.A. the most aggressive one). Because of that,
        this troll of a game came into existence! We swear that the acronym for "Bonk-A-Red-Flag" was unintentional. . .
    </p>

    <p><a href="index.html" id="back-menu">Menu</a></p>
    
</body>
</html>