<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonk a Red Flag</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(192, 120, 120);
        }

        div {
            text-align: center;
        }

        h1 {
            font-family: 'Voltaire', sans-serif;
            font-size: 80pt; 
            text-align: center;
            color: white;
            text-shadow: rgb(75, 71, 71) 5px 2px 2px;
        }

        a {
            text-decoration: none;
            font-family: "Varela Round", sans-serif;
            color: white;
            font-size: 35pt;
            text-align: center;
            margin: 30px;
            padding: 20px;
            border-radius: 5%;
        }

        a:hover {
            text-shadow: rgb(83, 80, 80) 5px 3px 3px;
        }
    </style>

</head>

<body>

    <h1>Bonk-A-Red-Flag!</h1>

    <div>
        <p><a href="orig.html">Play</a></p>
        <p><a href="mechanics.html">Mechanics</a></p>
        <p><a href="about.html">About</a></p>
    </div>
    
</body>
</html>