<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonk a Red Flag</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        body {
            color: white;
            font-family: "Varela Round", sans-serif;
            background-color: rgb(134, 134, 173);
        }

        h1 {
            font-size: 40pt;
            margin: 20px;
        }

        p {
            font-size: 20pt;
            margin-left: 30px;
            margin-right: 150px;
        }

        img {
            width: 150px;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #back-menu {
            text-decoration: none;
            color: white;
            font-size: 25pt;
            background-color: rgb(173, 77, 77);
            padding: 20px;
            border-radius: 5%;
            box-shadow: gray 3px 2px 3px;
        }

    </style>

</head>
<body>

    <h1>Game Mechanics</h1>

    <p>
        Simply bonk the red flag as many times as you can until the timer runs out! <br>
        <img src="red-flag.png" alt="red flag"><img src="baseball_bat.png"><img src="red-flag-bonked.png" alt="bonked red flag">
    </p>

    <p>
        Tip: Spam-click to get more points!
    </p>

    <p><a href="index.html" id="back-menu">Menu</a></p>
    
</body>
</html>